<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritimo 03 - Div direita ao topo</title>

    <style>

        /*estilo da div*/
        .minha-div{

            width: 500px; /*largura da div*/
            height: 200px; /*altura da div*/
            background-color: blue; /*cor de fundo da div*/
            border-radius: 15px; /*cantos redondos*/
            box-shadow: 0 0 10px rgba(0,0,0,5); /*sombra*/
            text-align: center; /*centralização do texto horizontalmente*/
            line-height: 200px; /*centralização do texto verticalmente*/
            color: white; /*cor do texto*/
            font-size: 24px; /*tamanho da fonte*/
            position: absolute; /*posicionamento absoluto em relação ao documento*/
            top: 20px; /*distância do topo*/
            right: 20px; /*distancia da diteita*/
        }
    </style>

</head>
<body>

    <!--Div com a classe "minha-div" que possui estilo definido-->
    <div class="minha-div">Aula CSS</div>
    
</body>
</html>